REACT_APP_CHEC_PUBLIC_KEY=pk_test_254993b2f2e6c71298c6e701633d287bb9e0b7f7ac0fd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IdXwQHPdoCgZGi13P7DiuLIUuL8wR3uMviK7TkeVhSgSp7lffGNZEXal7tZeKRSVsq0t2lVheB3kdo6jQOZ5oWA003vLzk6Li