REACT_APP_CHEC_PUBLIC_KEY=pk_25499c24af0ddddd98d2435d774b1fa3b6129a0cb1aa2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IdXwQHPdoCgZGi13P7DiuLIUuL8wR3uMviK7TkeVhSgSp7lffGNZEXal7tZeKRSVsq0t2lVheB3kdo6jQOZ5oWA003vLzk6Li